name: Event that trigger
on: [push, pull_request, issues]

jobs:
  checkout-test:
    runs-on: ubuntu-latest
    steps:
      - name: First Job on Event
        run: |
          echo "new branch"
          echo $GITHUB_SHA
          echo $GITHUB_REF